{
    "id": "87a33323-eb15-41cd-af7f-478288d41ef1",
    "authors": [
        "Drudgeman - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Drudgeman - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Drudgeman - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Drudgeman - Made with AMP Config Generator"
}